# RentACarApp

./: README.md  RentACarApp.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: AdminDtoForCreate.cs  AdminDtoForUpdate.cs  CarDtoForCreate.cs  CarDtoForUpdate.cs  DealershipDtoForCreate.cs  DealershipDtoForUpdate.cs  PaymentDtoForCreate.cs  PaymentDtoForUpdate.cs  ReservationDtoForUpdate.cs  ReservationsDtoForCreate.cs  UserDtoForCreate.cs  UserDtoForUpdate.cs
Entities/Models/: Admin.cs  Car.cs  Dealership.cs  Deleted.cs  FuelType.cs  GearType.cs  Log.cs  Payment.cs  User.cs  (+4 more)
Presentation/: Presentation.csproj
Presentation/Controllers/: AdminsController.cs  BackupController.cs  CarsController.cs  DealershipsController.cs  DeletedsController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs
RentACarApp.Api/: Program.cs  RentACarApp - Backup (1).Api.csproj  RentACarApp - Backup (2).Api.csproj  RentACarApp - Backup.Api.csproj  RentACarApp.Api.csproj  RentACarApp.Api.http  appsettings.json  nlog.config
Repositories/: Repositories.csproj
Repositories/Contracts/: IAdminRepository.cs  ICarRepository.cs  IDealershipRepository.cs  IDeletedRepository.cs  IFuelTypeRepository.cs  IGearTypeReppository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationRepository.cs  IResrvationStatusRepository.cs  IUserRepository.cs
Repositories/EFCore/: AdminRepository.cs  CarRepository.cs  DealershipRepository.cs  DeletedRepository.cs  FuelTypeRepository.cs  GearTypeRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs  ReservationStatusRepository.cs  UserRepository.cs
Services/: AdminManager.cs  CarManager.cs  DealershipManager.cs  DeletedManager.cs  FuelTypeManager.cs  LoggerManager.cs  PaymentManager.cs  ReservationManager.cs  ServiceManager.cs  Services - Backup.csproj  Services.csproj  UserManager.cs
Services/Contracts/: IAdminServices.cs  ICarServices.cs  IDealershipServices.cs  IDeletedServices.cs  IFuelTypeServices.cs  ILoggerServices.cs  IPaymentServices.cs  IReservationServices.cs  IServiceManager.cs  IUserServices.cs
(+38 files in other folders)
